<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<appfunctions>
    <appfunction>
        <id>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#addExpense</id>
        <enabledByDefault>true</enabledByDefault>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>4</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>amount</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>category</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>notes</name>
        </parameters>
        <response>
            <id>unused</id>
            <valueType>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>8</type>
            </valueType>
        </response>
        <functionId>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#addExpense</functionId>
    </appfunction>
    <appfunction>
        <id>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#addIncome</id>
        <enabledByDefault>true</enabledByDefault>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>4</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>amount</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>category</name>
        </parameters>
        <parameters>
            <dataTypeMetadata>
                <id>unused</id>
                <isNullable>true</isNullable>
                <type>8</type>
            </dataTypeMetadata>
            <id>unused</id>
            <isRequired>true</isRequired>
            <name>notes</name>
        </parameters>
        <response>
            <id>unused</id>
            <valueType>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>8</type>
            </valueType>
        </response>
        <functionId>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#addIncome</functionId>
    </appfunction>
    <appfunction>
        <id>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#getBalance</id>
        <enabledByDefault>true</enabledByDefault>
        <response>
            <id>unused</id>
            <valueType>
                <id>unused</id>
                <isNullable>false</isNullable>
                <type>8</type>
            </valueType>
        </response>
        <functionId>com.sandeep.personalfinancecompanion.appfunctions.FinanceAppFunctions#getBalance</functionId>
    </appfunction>
</appfunctions>
